server {
    listen 80;
    server_name localhost;

    location /goblite/ {
        alias /usr/share/nginx/html/;

        index index.html index.htm;

        try_files $uri $uri/ /goblite/index.html;
    }

    # 健康检查端点
    # Proxy pass for builder service API
    location /goblite/api/build {
        proxy_pass http://localhost:3002/api/build/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # Proxy pass for crowdin service API
    location /goblite/api/crowdin {
        proxy_pass http://localhost:3002/api/crowdin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    error_page 404 /goblite/index.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
